# Branch 4.x
## 4.00 
- Internationalisation (i18n) using msgcat
- All files (logs, settings, translations) are moved in crtools/ directory 

# Branch 3.x
## 3.14 - The Pi edition :)
It's now possible to change the (user@network) displayed, just by adding the usermask correct value in settings. `%nick%` and `%network%` are dynamic variables.
Think to escape chars as [] or {}

## 3.13
- Modified join/part/quit procs
- Add a limit to message length

## 3.12
- Added colors for actions and non-message

## 3.11
- Made the "oper" setting functionnal
- Removed MDS support

## 3.10
- Added debug log. It can be enable and disable in configuration and with /msg rc.debug <on|off>

## 3.9
- Added exclusion list to ignore some users
- Added a way to restrict relay to an internal user list

## 3.81
- Action mades by server are no more using nick "*"
- Added a protection on oper actions : the action must come from the oper bot
- Correction of the quit transmission: when the bot leaves, it now detect and transmit
- Added botnet status broadcast
- Changed the unload system (thanks to MenzAgitat)

## 3.8
- Correction : the config file can now use username for naming, allowing to have relaying eggdrops in the same place with different settings

## 3.7
- Addition of @commandes (public) restricted to operators:
  - `@topic <network|all> a new topic` : Changes topic on specified network (or all)
  - `@mode <network|all> +mode [arg][,-mode [arg]]` : Changes modes on specified network (or all). All modes must be separated with a comma
  - `@kick <network|all> user [reason]`: Kicks user on specified network (or all)
  - `@ban <network|all> user [reason]`: Ban-kick user on specified network (or all)
- Default reason and banmask are in the conf section

## 3.6-3
- Correction of trans mode on/off

## 3.6-2
- Correction of the logging of actions (/me)
- Correction of empty chan list (!who)

## 3.6-1
- Correction of the !who command : It's now possible to have the list from a specific server

## 3.6
- Correction of modes catching / transmitting

# 3.5 (Beta)
- Integration of Message Delivery Service (MDS) by MenzAgitat

## 3.4
- Settings modified by msg commands are now saved
- Correction of small bugs
- Best verification of settings sent
- Acknowledgement and error messages added

## 3.3-1
- Correction for /msg eggdrop trans <action> [on|off]

## 3.3
- Added lines introducing beginning and ending of userlist

## 3.2
- Added gray user highlight

## 3.1
- Added check for linked bot
- Corrected parse of some messages
- Corrected pub commands

## 3.0
- Complete modification of configuration
- Use of namespace
- No more broadcast, the relay is done with putbot
